.wrapper-create-doctor {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  .wrapper-button-submit {
    display: flex;
    justify-content: center !important;
    margin-top: 15px;
    .button-submit {
      display: flex;
      align-items: center;
    }
  }
  .padding-right {
    margin-right: 10px;
  }
}
