.wrapper-create-clinic {
  padding: 20px;
  background-color: #fff;
  border-radius: 5px;

  .button-add-address {
    max-width: 250px;
    margin-top: 10px;
  }

  .padding-right {
    padding-right: 10px;
  }

  .wrapper-button-submit {
    display: flex;
    justify-content: end;
    margin-top: 15px;

    .button-submit {
      display: flex;
      align-items: center;
    }
  }

  .wp-weekday {
    display: flex;

    .weekday-item-work {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      color: #fff;
      background-color: #1890ff;
      border-radius: 50%;
    }

    .weekday-item {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50px;
      height: 50px;
      background-color: #fff;
      border: 1px solid #1890ff;
      border-radius: 50%;
    }
  }

  .button-add {
    max-width: 250px;
  }

  .row-service {
    display: flex;
  }

  .button-add-phone {
    max-width: 250px;
    margin-bottom: 20px;
  }

  .item-phone-number {
    display: flex;
    align-items: center;
  }

  .wp-item-remove-phone {
    margin-top: 12px;
    margin-left: 7px;
  }

  .button-add-doctor {
    width: 100%;
    max-width: 250px;
  }
  .ant-upload-list-item-thumbnail {
    img {
      object-fit: cover;
    }
  }
}

.modal-csv {
  div.ant-col {
    position: relative;
    z-index: 0;
    display: inline-block;
    padding: 4px;

    button.button-copy-quesion {
      position: absolute;
      top: 0;
      right: 8px;
      z-index: 1;
      width: 50px;
      padding: 0;
    }

    label {
      display: block;
      padding-bottom: 6px;
    }
  }
}
