.wrapper-operator {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  text-align: center;
  .wrapper-button-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border: 1px solid #e7e7e7;
    border-radius: 5px;
    cursor: pointer;
  }
}

.text-index {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.contact-state {
  width: 60px;
  text-align: center;
  padding: 2px;
  .new {
    border: 1px solid #F2B02E;
    color: #F2B02E;
    border-radius: 32px;
  }
  .send {
    border: 1px solid #00FF00;
    color: #00FF00;
    border-radius: 32px;
  }
}
