.wrapper-information-clinic {
  .introduce {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
  }
  .wrapper-operator {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
    .wrapper-button-menu {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 32px;
      height: 32px;
      border: 1px solid #e7e7e7;
      border-radius: 5px;
      cursor: pointer;
    }
  }
}
