.wrapper-operator {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;

  .wrapper-button-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border: 1px solid #e7e7e7;
    border-radius: 5px;
    cursor: pointer;
  }
}

.wrapper-detail-category-service {
  .wp-block-name {
    margin-top: 20px;

    .block-title {
      color: var(--color-bg-navy, #2a3467);
      /* H3.5 */
      font-size: 22px;
      font-style: normal;
      font-weight: 600;
      line-height: 130%;
      /* 31.2px */
    }

    .space {
      height: 1px;
      width: 100%;
      background: var(--color-border-blue, #bcf5ff);
      margin-top: 12px;
      margin-bottom: 20px;
    }

    .block-value {
      color: var(--color-text, #374a62);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 150%;
      white-space: pre-line;
    }
  }
}
.wrapper-create-role {
  .ant-collapse-header {
    display: flex;
    align-items: center !important;
    // justify-content: space-between;
  }
  .ant-form-item {
    margin-bottom: 5px;
    margin-top: 5px;
  }
}
